{
    "tasks": [
        // {
        //     "type": "shell",
        //     "label": "build",
        //     "command": "/usr/bin/gcc-7",
        //     "args": [
        //         "-g",
        //         "${file}",
        //         "-I/mnt/share/lib/include/",
        //         "/mnt/share/lib/lib/*.o",
        //         "-o",
        //         "${fileDirname}/${fileBasenameNoExtension}"
        //     ],
        //     "problemMatcher": [
        //         "$gcc"
        //     ],
        // },
        {
            "label": "build",
            "type": "shell",
            "command": "make",
        }
        {
            "label": "clean",
            "type": "shell",
            "command": "make",
            "args": ["clean"]
        }
    ],
    "version": "2.0.0"
}